### ISSUE TITLE
LibLoad does not work

### ISSUE THREAD

**Issue by Jesusemora** [UPBGE/blender#1024]
i compiled the latest master in fedora 29 gnu/linux, there were no errors during building.
i was testing libLoad and when doing `bge.logic.libLoad()`, the objects do not appear on screen, and this message is on the terminal:
```
Blender Game Engine Started
Error: zombie object! name=Plane4
Error: zombie object! name=Plane3
1.0
Blender Game Engine Finished
```
the loaded blend contains 2 objects, Plane4 and Plane3.
the `1.0` means that it succesfully loaded the blend (`print(handle.progress)`). i also tried changing logic bricks around and an error message appears telling that the blend was already loaded.

i followed the error message to  `blender/source/gameengine/Ketsji/KX_Scene.cpp` line `408`:
```
void KX_Scene::DestructNodeObject(SG_Node *node, SG_Object *object)
{
	KX_GameObject *gameobj = static_cast<KX_GameObject *>(object);
	if (NewRemoveObject(gameobj)) {
		/* Object is not yet deleted because a reference is hanging somewhere.
		 * This should not happen anymore since we use proxy object for Python. */
		CM_Error("zombie object! name=" << gameobj->GetName());
		BLI_assert(false);
	}
}
```
is libload trying to delete objects? why? does this have something to do with async?

can we get libLoad fixed? it is a very essential feature, i wouln't care if we loose async just to revert to something that works.

update: i kept testing and got some more info.
doing `print(scene.objects)` shows the loaded objects.
doing `print(scene.objects.get("Plane4").worldPosition)` shows the position of the object, where it should be.
then i let an object fall and it collided with where the objects should be.
then i used an object with logic, which would libFree and load a different blend. it froze and showed this message:
```
Writing: /tmp/MoonLander.crash.txt
Segmentation fault (`core' generado)
```
i looked at the contents of the crash file:
```
# Blender 2.79 (sub 7), Commit date: 2019-02-25 04:25, Hash 4a836d5b9b19
bpy.context.area.type = 'TEXT_EDITOR'  # Property

# backtrace
./blender(BLI_system_backtrace+0x20) [0x153b8a0]
./blender() [0xa76678]
/lib64/libc.so.6(+0x385c0) [0x7f5d4c2075c0]
./blender(_ZN8SG_Scene11AddRootNodeEP7SG_Node+0xe) [0xefea1e]
./blender(_ZN7SG_Node20DisconnectFromParentEv+0x35) [0xefd345]
./blender(_ZN8KX_Scene12RemoveObjectEP13KX_GameObject+0x19) [0xdff549]
./blender(_ZN8KX_Scene22RemoveEuthanasyObjectsEv+0x23) [0xdff593]
./blender(_ZN12BL_Converter17FreeBlendFileDataEP4Main+0x1a8) [0xe66f98]
./blender(_ZN12BL_Converter25ProcessScheduledLibrariesEv+0x11b) [0xe6765b]
./blender(_ZN15KX_KetsjiEngine9NextFrameEv+0x1ff) [0xde3f0f]
./blender(_ZN11LA_Launcher15EngineNextFrameEv+0x25) [0xdddd75]
./blender(_ZN18LA_BlenderLauncher15EngineNextFrameEv+0x23) [0xddd5d3]
./blender(_ZN11LA_Launcher14EngineMainLoopEv+0x2f7) [0xdde1c7]
./blender(StartKetsjiShell+0x211) [0xddc9f1]
./blender() [0xb72a99]
./blender() [0xa7b910]
./blender() [0xa7cf8e]
./blender() [0xa7d639]
./blender() [0xa7d93c]
./blender(wm_event_do_handlers+0x67f) [0xa7e41f]
./blender(WM_main+0x20) [0xa76fc0]
./blender(main+0x41d) [0xa4595d]
/lib64/libc.so.6(__libc_start_main+0xf3) [0x7f5d4c1f3413]
./blender(_start+0x2e) [0xa72f7e]
```
i think it has to do with libFree. the object was colliding with the loaded objects, but they were invisible.
i tried doing `scene.objects.get("Plane4").visible = True` to no effect.
i tried to do `bge.render.setAntiAliasing(0)` thinking that it would update the graphic part, but nothing happened.

i tried using a simpler script for libFree. when pressing a button it would libFree and load a new file. i got the segmentation fault core error, (`Segmentation fault (`core' generado)`) and this is the crash file:
```

# Blender 2.79 (sub 7), Commit date: 2019-02-25 04:25, Hash 4a836d5b9b19
bpy.ops.object.select_all(action='TOGGLE')  # Operator
bpy.ops.logic.sensor_add(type='KEYBOARD')  # Operator
bpy.context.object.key = 'G'  # Property
bpy.ops.logic.controller_add(type='PYTHON')  # Operator
bpy.context.area.type = 'TEXT_EDITOR'  # Property
bpy.context.object.text = bpy.data.texts["Text.001"]  # Property

# backtrace
./blender(BLI_system_backtrace+0x20) [0x153b8a0]
./blender() [0xa76678]
/lib64/libc.so.6(+0x385c0) [0x7fa7ef5f45c0]
./blender(_ZN8SG_Scene11AddRootNodeEP7SG_Node+0xe) [0xefea1e]
./blender(_ZN7SG_Node20DisconnectFromParentEv+0x35) [0xefd345]
./blender(_ZN8KX_Scene12RemoveObjectEP13KX_GameObject+0x19) [0xdff549]
./blender(_ZN8KX_Scene22RemoveEuthanasyObjectsEv+0x23) [0xdff593]
./blender(_ZN12BL_Converter17FreeBlendFileDataEP4Main+0x1a8) [0xe66f98]
./blender(_ZN12BL_Converter25ProcessScheduledLibrariesEv+0x11b) [0xe6765b]
./blender(_ZN15KX_KetsjiEngine9NextFrameEv+0x1ff) [0xde3f0f]
./blender(_ZN11LA_Launcher15EngineNextFrameEv+0x25) [0xdddd75]
./blender(_ZN18LA_BlenderLauncher15EngineNextFrameEv+0x23) [0xddd5d3]
./blender(_ZN11LA_Launcher14EngineMainLoopEv+0x2f7) [0xdde1c7]
./blender(StartKetsjiShell+0x211) [0xddc9f1]
./blender() [0xb72a99]
./blender() [0xa7b910]
./blender() [0xa7cf8e]
./blender() [0xa7d639]
./blender() [0xa7d93c]
./blender(wm_event_do_handlers+0x67f) [0xa7e41f]
./blender(WM_main+0x20) [0xa76fc0]
./blender(main+0x41d) [0xa4595d]
/lib64/libc.so.6(__libc_start_main+0xf3) [0x7fa7ef5e0413]
./blender(_start+0x2e) [0xa72f7e]
```

so, the problems are, i think: libLoad objects are invisible. libFree does not work. and the loaded objects are zombies, which may be why libFree is not working.

**Comment by UglinessInTheUI** [comment]
Blend file ? Yes/No ?

**Comment by BluePrintRandom** [comment]
I think this has to do with a merge with bf master-

@youle31  was going to help me us try and get it sorted out by making a branch - reverting to 2.3 and then merging with bf 1 commit at a time and trying to understand where it's borked.

it looks like something they did with the scenegraph / dependency graph is messing with upbge.

**Comment by vladimir-efremov** [comment]
Same problem.

One PC, two identical Debian 9 x64 (“old” and “new” (two hdd)) and one Windows 7 x64. Video: R7 240.

==================
first hard drive (old):
old debian

second hard drive (new):
Windows
new debian
==================
There is no problem with the old Debian.

Perhaps, it is something at drivers on AMD video cards? The problem started after some commits (which I can’t say for sure), but at one time everything was fine, then the load speed of objects through the libload increased several times (the load of 10-20 simple objects began to take ~60 seconds instead of ~2 seconds earlier). At first I thought that it was in the old version blend files. But I created new blends with test objects in the problematic version of UPBGE and the result is the same. Something breaks the libload.

Old Debian:
Linux kurai 4.18.0-0.bpo.1-amd64 #1 SMP Debian 4.18.6-1~bpo9+1 (2018-09-13) x86_64 GNU/Linux

GL_VENDOR: X.Org
GL_RENDERER: AMD OLAND (DRM 2.50.0, 4.18.0-0.bpo.1-amd64, LLVM 6.0.1)
GL_VERSION: 3.1 Mesa 18.1.7
GL_SHADING_LANGUAGE_VERSION: 1.40

============================
New Debian:
Linux debian 4.9.0-8-amd64 #1 SMP Debian 4.9.130-2 (2018-10-27) x86_64 GNU/Linux

GL_VENDOR: X.Org
GL_RENDERER: Gallium 0.4 on AMD OLAND (DRM 2.49.0 / 4.9.0-8-amd64, LLVM 3.9.1)
GL_VERSION: 3.0 Mesa 13.0.6
GL_SHADING_LANGUAGE_VERSION: 1.30


P.S. Sorry for my bad english. I'm working it :)

**Comment by Jesusemora** [comment]
> Blend file ? Yes/No ?

i was using my bgmc entry (moon lander) at first. you can find it at blenderartists. but then i tried simple lines of code, so it's not the file.



> I think this has to do with a merge with bf master-
> 
> @youle31 was going to help me us try and get it sorted out by making a branch - reverting to 2.3 and then merging with bf 1 commit at a time and trying to understand where it's borked.
> 
> it looks like something they did with the scenegraph / dependency graph is messing with upbge.

ok thanks for answering. i will try to test 2.3 to see if the same problem appears.


> Same problem.
> 
> One PC, two identical Debian 9 x64 (“old” and “new” (two hdd)) and one Windows 7 x64. Video: R7 240.
> 
> first hard drive (old):
> old debian
> 
> second hard drive (new):
> Windows
> new debian
> 
> There is no problem with the old Debian.
> 
> Perhaps, it is something at drivers on AMD video cards? The problem started after some commits (which I can’t say for sure), but at one time everything was fine, then the load speed of objects through the libload increased several times (the load of 10-20 simple objects began to take ~60 seconds instead of ~2 seconds earlier). At first I thought that it was in the old version blend files. But I created new blends with test objects in the problematic version of UPBGE and the result is the same. Something breaks the libload.
> 
> Old Debian:
> Linux kurai 4.18.0-0.bpo.1-amd64 #1 SMP Debian 4.18.6-1~bpo9+1 (2018-09-13) x86_64 GNU/Linux
> 
> GL_VENDOR: X.Org
> GL_RENDERER: AMD OLAND (DRM 2.50.0, 4.18.0-0.bpo.1-amd64, LLVM 6.0.1)
> GL_VERSION: 3.1 Mesa 18.1.7
> GL_SHADING_LANGUAGE_VERSION: 1.40
> 
> ============================
> New Debian:
> Linux debian 4.9.0-8-amd64 #1 SMP Debian 4.9.130-2 (2018-10-27) x86_64 GNU/Linux
> 
> GL_VENDOR: X.Org
> GL_RENDERER: Gallium 0.4 on AMD OLAND (DRM 2.49.0 / 4.9.0-8-amd64, LLVM 3.9.1)
> GL_VERSION: 3.0 Mesa 13.0.6
> GL_SHADING_LANGUAGE_VERSION: 1.30
> 
> P.S. Sorry for my bad english. I'm working it :)

i'm on a ryzen 5 2400g, i have the latest drivers (i did sudo dnf update like 3 days ago), and fedora 29. i just did update again and there are some kernel updates, i will test it after that.
libLoad works fine in upbge 0.2.2, so it has to do with some change made in 0.2.4 or 0.2.3.

**Comment by CYBERDEViLNL** [comment]
I had the same problem with latest master (2 weeks ago), after checking out `v0.2.4` and recompiling it is all good, so the problem was created somewhere inbetween.

Some info:
Kernel: `Linux 4.20.12-arch1-1-ARCH #1 SMP PREEMPT Sat Feb 23 15:11:34 UTC 2019 x86_64 GNU/Linux`
Video card: `NVIDIA Corporation GF106M [GeForce GT 555M] (rev a1)`
Video driver: `version 340.107`

**Comment by Jesusemora** [comment]
update: i downloaded upbge 0.2.3 and tested it. libLoad works fine there.
i don't think the kernel nor amd has anything to do with the problem.
i updated kernel today (sudo dnf update) but i think i have to restart. current kernel (uname -r) is:
`4.20.10-200.fc29.x86_64`

**Comment by Cotaks** [comment]
> i think it has to do with libFree. the object was colliding with the loaded objects

This is true for a long time, if you try to libfree objects that are in collision with something you get the zombie error. before freeing the object make sure there is no collision active.

**Comment by Jesusemora** [comment]
> This is true for a long time, if you try to libfree objects that are in collision with something you get the zombie error. before freeing the object make sure there is no collision active.

yes, i get zombie errors in earlier versions. but in 0.2.4 it happens immediately after libLoad, without any collisions happening.
i tried moving the objects apart in the libLoaded file to make sure it's not some problem with the collisions. both objects are static and do not have collision bounds active. the zombie error is still there.
```
Blender Game Engine Started
Error: zombie object! name=Plane4
Error: zombie object! name=Plane3
1.0
Blender Game Engine Finished
```
i am sure it is a problem with libLoad.

------------------------------------------------

something should be done with that zombie object bug too. it is a limitation over game making.
maybe suspend the scene while libFree then resume it? make the libFree objects noCollision?

**Comment by CYBERDEViLNL** [comment]
I did some closing in on the commit where this issue is created. Results:

20-12-2018 b6e574b54e30647e7380c1389517cdd3dde73dba	LibLoad works fine.
22-12-2018 b9e9b8569170e45e1b3f0ae962cfaf70d709f2a8	LibLoad works fine.
24-12-2018 dd1aa5d2f62c50eb65f12af6b12a8029ed246300	LibLoad works fine.
24-12-2018 cec2de5748181650a8185b143e75bfc27991aa5a	LibLoad works fine.
24-12-2018 fb1f17288108154a7c1eeed950d9de41cd9c6bf8	Crash.
25-12-2018 d74c909cf0d2598478e028dc952a6974cb529b76	Crash.
13-01-2019 1546e8fcdb5239b11aa994545498fb66573e3fec	Crash.

So we have to look at `fb1f17288108154a7c1eeed950d9de41cd9c6bf8`.

**Comment by RockyMadio** [comment]
Hey Jesusemora. I am facing strong problems concerning libload. Could we have a conversation to discuss about this? Maybe you can have some more clues for the fixing

**Comment by RockyMadio** [comment]
My libload setup is supposed to load multiple asset packages. (level, character,npcs etc.)
The level gets loaded into an empty scene first, then other assets will land to inactive layers ( merging scene ) and will be spawned after all loading processes are fully finished. My workaround with libfree to avoid crashing is to execute it in another new scene, then get back to the scene above and execute or keeps the current address of library set. I always make sure that there is no thing left in log.LibList() before executing the next step.

In facts, this function loop can run flawlessly and can repeat about 50~ 100 times without crashing. And the game will run properly as expected. But there are also 50% of chances , that the game will close itself after 2~3 loading processes. And the console does not give any proper error message, the editor does not crash. 

I tried multiple techniques to avoid this crash. The external assets can hold either actions or scripts. So for the test, i tried: 

- ignore loading action/ scripts during execution of libload
- ignore manual world setting (since libload doesnt load external world settings, i wrote a function to do it by myself)
- enable/ disable aud module/ custom modules
- toggle fullscreen/ window mode
- play the file in embed player, standalone player, published version (UPBGE exe and also Bpplayer exe)

Current file size:
93MB of all assets ( external static blend files, sfx, textures, fonts, bgms, voices etc)
8MB of main blendfile
every paths are relative
Scene blend files will have links to several props from static blendfiles, these wont be libloaded, but the scenes. You can libload a scene that contains links with other blendfiles.

**Comment by BluePrintRandom** [comment]
Hello all, I could use a simplified test file to debug please.

**Comment by BluePrintRandom** [comment]
ok this has been open for quite a while - and I think that ge_23a_branches all have this issue fixed so I will close this issue
