### ISSUE TITLE
macOS release

### ISSUE THREAD

**Issue by fioresarro** [UPBGE/blender#750]
Hi. Congratulations for your work.
Is there the macOS release in your roadmap?
Thanks!

**Comment by lordloki** [comment]
Hi @fioresarro , at this moment we have not any Mac computer available to compile the sources. Maybe some mac developer can help us.

**Comment by fioresarro** [comment]
Thank you for your reply. I have a Mac. If you give me instruction, I can try.

**Comment by joelgomes1994** [comment]
@fioresarro The build instructions can be found here, I don't know about Mac, but for Linux and Windows the official Blender and UPBGE's procedures are the same, so this article should be everything you need.

**Comment by fioresarro** [comment]
I can try. Why not?

**Comment by fioresarro** [comment]
Hi. I'm trying, but I have this error:

> Cloning into 'release/scripts/addons'...
git@github.com: Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
fatal: clone of 'git@github.com:UPBGE/blender-addons.git' into submodule path 'release/scripts/addons' failed
make: *** [update] Error 128

>

**Comment by lordloki** [comment]
Please, check again with current master. I summitted a fix.
Thanks

**Comment by fioresarro** [comment]
The message is a bit different, but the error there's yet.

> From https://github.com/UPBGE/blender
   fb9d84f..f37a3f0  master     -> origin/master
First, rewinding head to replay your work on top of it...
Fast-forwarded master to f37a3f02e7f805733c2770f9e357e15a2e33e5af.
git submodule update --init --recursive
Cloning into 'release/scripts/addons'...
git@github.com: Permission denied (publickey).
fatal: Could not read from remote repository.

> Please make sure you have the correct access rights
and the repository exists.
fatal: clone of 'git@github.com:UPBGE/blender-addons.git' into submodule path 'release/scripts/addons' failed
make: *** [update] Error 128

**Comment by lordloki** [comment]
Strange. Could you delete your source directory and make again the git clone?
git clone https://github.com/UPBGE/blender.git

**Comment by fioresarro** [comment]
OK. I try to restart the process.

**Comment by fioresarro** [comment]
OK for the first problem. Now there's this:

> Configuring Blender in "/Applications/blender-build/build_darwin" ...
CMake Error: Error in cmake code at
/Applications/blender-build/blender/CMakeLists.txt:189:
Parse error.  Function missing ending ")".  Instead found left paren with text "(".
The end of a CMakeLists file was reached with an IF statement that was not closed properly.
Within the directory: /Applications/blender-build/blender
The arguments are: ${CMAKE_SOURCE_DIR} STREQUAL ${CMAKE_BINARY_DIR} 
The end of a CMakeLists file was reached with an IF statement that was not closed properly.
Within the directory: /Applications/blender-build/blender
The arguments are: NOT DEFINED WITH_IN_SOURCE_BUILD 
The end of a CMakeLists file was reached with an IF statement that was not closed properly.
Within the directory: /Applications/blender-build/blender
The arguments are: NOT EXECUTABLE_OUTPUT_PATH 
The end of a CMakeLists file was reached with an IF statement that was not closed properly.
Within the directory: /Applications/blender-build/blender
The arguments are: NOT DEFINED CMAKE_BUILD_TYPE_INIT 
The end of a CMakeLists file was reached with an IF statement that was not closed properly.
Within the directory: /Applications/blender-build/blender
The arguments are: UNIX AND NOT APPLE 
-- Configuring done
make: *** [all] Error 255

**Comment by adriansnetlis** [comment]
Regarding addons and other submodules - for me, when building, the git just hangs at cloning them saying nothing. So I build without addons. I recall there was a way to get addons from BF Blender sources, but I have no idea how.

**Comment by fioresarro** [comment]
I'm trying. Soon updates!

**Comment by fioresarro** [comment]
I have this problem now:

> Configuring Blender in "/Applications/upbge-build/build_darwin" ...
-- The C compiler identification is AppleClang 9.1.0.9020039
-- The CXX compiler identification is AppleClang 9.1.0.9020039
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++
-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
xcode-select: error: tool 'xcodebuild' requires Xcode, but active developer directory '/Library/Developer/CommandLineTools' is a command line tools instance
xcode-select: error: tool 'xcodebuild' requires Xcode, but active developer directory '/Library/Developer/CommandLineTools' is a command line tools instance
CMake Error at build_files/cmake/platform/platform_apple_xcode.cmake:76 (string):
  string begin index: 6 is out of range 0 - 0
Call Stack (most recent call first):
  CMakeLists.txt:643 (include)


-- Detected OS X  and Xcode  at /Library/Developer/CommandLineTools
CMake Error at build_files/cmake/platform/platform_apple_xcode.cmake:82 (if):
  if given arguments:

    "VERSION_LESS" "4.3"

  Unknown arguments specified
Call Stack (most recent call first):
  CMakeLists.txt:643 (include)


-- Configuring incomplete, errors occurred!
See also "/Applications/upbge-build/build_darwin/CMakeFiles/CMakeOutput.log".
make: *** [all] Error 1

**Comment by fioresarro** [comment]
I'm installing XCode!

**Comment by fioresarro** [comment]
The situation is better, but I have this errors:

> Configuring Blender in "/Users/fiorentino/upbge-build/build_darwin" ...
-- Detected OS X 10.13 and Xcode 9.4 at /Applications/Xcode.app
-- OSX_SYSROOT_PREFIX: /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform
-- Blender Skipping: (bf_alembic;bf_intern_ctr;bf_intern_opencl;bf_intern_opensubdiv;bf_intern_utfconv;extern_openjpeg;extern_sdlew)
-- Player Skipping: (bf_intern_utfconv;extern_binreloc;extern_openjpeg;extern_sdlew)
-- Disabling Cycles tests because tests folder does not exist
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/fiorentino/upbge-build/build_darwin

Building Blender ...
/Applications/Xcode.app/Contents/Developer/usr/bin/make -C "/Users/fiorentino/upbge-build/build_darwin" -s -j 4 install
[  0%] Built target bf_intern_string
[  0%] Built target bf_intern_guardedalloc
[  0%] Built target bf_intern_clog
[  1%] Built target bf_intern_ghost
[  2%] Built target datatoc
[  2%] Built target bf_intern_memutil
[  2%] Built target bf_intern_mikktspace
[  2%] Built target bf_intern_glew_mx
[  2%] Built target bf_intern_spindle
[  2%] Built target bf_intern_eigen
[  2%] Built target bf_intern_elbeem
[  3%] Built target bf_intern_dualcon
[  3%] Built target bf_intern_smoke
[  4%] Built target bf_intern_libmv
[  4%] Built target bf_intern_iksolver
[  4%] Built target bf_dna_blenlib
[  4%] Built target makesdna
[  6%] Built target bf_intern_itasc
[  8%] Built target bf_intern_audaspace
[  8%] Built target cycles_graph
[  9%] Built target cycles_kernel
[ 12%] Built target cycles_osl_shaders
[ 12%] Built target cycles_bvh
[ 12%] Built target cycles_kernel_osl
[ 12%] Built target cycles_device
[ 12%] Built target bf_intern_locale
[ 12%] Built target cycles_subd
[ 12%] Built target extern_curve_fit_nd
[ 12%] Built target bf_intern_rigidbody
[ 12%] Built target extern_wcwidth
[ 12%] Built target extern_rangetree
[ 12%] Built target extern_glew
[ 12%] Built target cycles_util
[ 12%] Built target extern_recastnavigation
[ 12%] Built target extern_minilzo
[ 13%] Built target extern_lzma
[ 13%] Building CXX object extern/bullet/CMakeFiles/extern_bullet.dir/src/LinearMath/btThreads.cpp.o
[ 13%] Built target extern_clew
[ 13%] Built target extern_cuew
[ 13%] Built target extern_gflags
[ 13%] Built target extern_glog
[ 13%] Built target datatoc_icon
[ 14%] Built target bf_editor_animation
[ 14%] Built target bf_editor_armature
[ 17%] Built target extern_ceres
[ 18%] Built target bf_editor_curve
/Users/fiorentino/upbge-build/blender/extern/bullet/src/LinearMath/btThreads.cpp:42:10: fatal error: 
      'tbb/tbb.h' file not found
#include <tbb/tbb.h>
         ^~~~~~~~~~~
[ 18%] Built target bf_editor_gpencil
1 error generated.
make[3]: *** [extern/bullet/CMakeFiles/extern_bullet.dir/src/LinearMath/btThreads.cpp.o] Error 1
make[2]: *** [extern/bullet/CMakeFiles/extern_bullet.dir/all] Error 2
make[2]: *** Waiting for unfinished jobs....
Scanning dependencies of target bf_editor_io
[ 19%] Built target bf_editor_interface
[ 20%] Built target cycles_render
[ 20%] Building C object source/blender/editors/io/CMakeFiles/bf_editor_io.dir/io_alembic.c.o
[ 20%] Building C object source/blender/editors/io/CMakeFiles/bf_editor_io.dir/io_collada.c.o
[ 20%] Building C object source/blender/editors/io/CMakeFiles/bf_editor_io.dir/io_ops.c.o
[ 20%] Building C object source/blender/editors/io/CMakeFiles/bf_editor_io.dir/io_cache.c.o
[ 20%] Linking C static library ../../../../lib/libbf_editor_io.a
[ 20%] Built target bf_editor_io
make[1]: *** [all] Error 2
make: *** [all] Error 2

**Comment by lordloki** [comment]
Now you need to install TBB library in Mac. Please, see this link to know how to do it
http://macappstore.org/tbb/

**Comment by fioresarro** [comment]
I have always two errors:

> make[3]: *** [extern/bullet/CMakeFiles/extern_bullet.dir/src/LinearMath/btThreads.cpp.o] Error 1
make[2]: *** [extern/bullet/CMakeFiles/extern_bullet.dir/all] Error 2

**Comment by fioresarro** [comment]
I think you must include a string like in this file:

> /Users/fiorentino/upbge-build/blender/extern/bullet/src/LinearMath/btThreads.cpp:42:10: fatal error:
'tbb/tbb.h' file not found
#include <tbb/tbb.h>

**Comment by lordloki** [comment]
The issue that you are viewing is the bullet library can not find the tbb library that you have just installed. I will see how can solve

**Comment by fioresarro** [comment]
But there's this errors yet:

> In file included from /Users/fiorentino/upbge-build/blender/source/gameengine/BlenderRoutines/BL_KetsjiEmbedStart.cpp:39:
In file included from /Users/fiorentino/upbge-build/blender/source/gameengine/Ketsji/KX_Globals.h:30:
In file included from /Users/fiorentino/upbge-build/blender/intern/mathfu/mathfu.h:6:
In file included from /Users/fiorentino/upbge-build/blender/intern/mathfu/mathfu/glsl_mappings.h:19:
In file included from /Users/fiorentino/upbge-build/blender/intern/mathfu/mathfu/matrix.h:19:
/Users/fiorentino/upbge-build/blender/intern/mathfu/mathfu/utilities.h:512:10: error: 
      use of undeclared identifier 'aligned_alloc'
  return aligned_alloc(MATHFU_ALIGNMENT, n);
         ^
1 error generated.
make[3]: *** [source/gameengine/BlenderRoutines/CMakeFiles/ge_blen_routines.dir/BL_KetsjiEmbedStart.cpp.o] Error 1
make[2]: *** [source/gameengine/BlenderRoutines/CMakeFiles/ge_blen_routines.dir/all] Error 2
make[2]: *** Waiting for unfinished jobs....

We are at 81%. We can di it!

**Comment by lordloki** [comment]
At the beginning of  blender/intern/mathfu/mathfu/utilities.h put

#define _ISOC11_SOURCE

This can be done in CMake configuration also bit this way you wont have to recompile all again (I hope)

**Comment by panzergame** [comment]
@lordloki : We should discuss about https://github.com/bge-community/Ketsji-Game-Engine/commit/12482aaf3fa90c0f527fe7cc9006affe7818ef24.

**Comment by fioresarro** [comment]
I have always this error:

> /Users/fiorentino/upbge-build/blender/intern/mathfu/mathfu/utilities.h:513:10: error: use of undeclared identifier 'aligned_alloc'
  return aligned_alloc(MATHFU_ALIGNMENT, n);
         ^
[ 69%] Building CXX object source/blender/collada/CMakeFiles/bf_collada.dir/AnimationImporter.cpp.o
1 error generated.
make[3]: *** [source/gameengine/BlenderRoutines/CMakeFiles/ge_blen_routines.dir/BL_KetsjiEmbedStart.cpp.o] Error 1
make[2]: *** [source/gameengine/BlenderRoutines/CMakeFiles/ge_blen_routines.dir/all] Error 2
make[2]: *** Waiting for unfinished jobs....

I have update the code so:
`...
* limitations under the License.
*/
#define _ISOC11_SOURCE
#ifndef MATHFU_UTILITIES_H_
#define MATHFU_UTILITIES_H_

#include <assert.h>
#include <math.h>
#include <float.h>
#include <stdint.h>
#include <stdlib.h>
...
`

**Comment by fioresarro** [comment]
Great!!!

**Comment by lordloki** [comment]
@panzergame : Yeah, both modification pointed, including your proposal, seems ok to me.
@fioresarro : Sorry, I didn't have more free time yesterday :-)

Anyway, I'm trying to setup a virtual hackintos to do some experiments with Macos build but I don't know if it will be feasible.

**Comment by fioresarro** [comment]
I wait quiet!

**Comment by panzergame** [comment]
@fioresarro : I pushed a theoretical fix on master, could you compile using the `-i` option to show all the compilation errors ? : `make -i`

**Comment by fioresarro** [comment]
@panzergame I try like you say...

**Comment by fioresarro** [comment]
Hi.
This is the final message:

> edit build configuration with: /Users/fiorentino/upbge-build/build_darwin/CMakeCache.txt run make again to rebuild.
Blender successfully built, run from: /Users/fiorentino/upbge-build/build_darwin/bin/blender

But it doesn't work!!!

When I launch this is the message:

> Non puoi aprire l'applicazione “blender” perché potrebbe essere danneggiata o incompleta.

I cannot open. The application could be damnaged or incompleted!!!

What do we can still?

Can I send you log file with errors?

**Comment by fioresarro** [comment]
I have this message:

> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/objdump: 'blender': No such file or directory

**Comment by lordloki** [comment]
This is because you have to be in the same directory as blender binary before write 'otool -L blender'

**Comment by fioresarro** [comment]
I'm there obviously!!!

**Comment by lordloki** [comment]
Could you write?
ls -l *

**Comment by fioresarro** [comment]
-rw-r--r--  1 fiorentino  staff    17997 21 Lug 11:10 GPL-license.txt
-rw-r--r--  1 fiorentino  staff    35147 21 Lug 11:10 GPL3-license.txt
-rw-r--r--  1 fiorentino  staff     4947 21 Lug 11:10 LICENSE-bfont.ttf.txt
-rw-r--r--  1 fiorentino  staff     3421 21 Lug 11:10 LICENSE-bmonofont-i18n.ttf.txt
-rw-r--r--  1 fiorentino  staff     4437 21 Lug 11:10 LICENSE-droidsans.ttf.txt
-rw-r--r--  1 fiorentino  staff     2396 21 Lug 11:10 Python-license.txt
-rw-r--r--  1 fiorentino  staff     4765 21 Lug 11:10 copyright.txt
-rwxr-xr-x  1 fiorentino  staff    21268 21 Lug 12:38 datatoc
-rwxr-xr-x  1 fiorentino  staff   223140 21 Lug 12:46 datatoc_icon
-rw-r--r--  1 fiorentino  staff     1591 21 Lug 11:10 jemalloc-license.txt
-rwxr-xr-x  1 fiorentino  staff    53048 21 Lug 12:40 makesdna
-rwxr-xr-x  1 fiorentino  staff  2107112 21 Lug 12:57 makesrna
-rwxr-xr-x  1 fiorentino  staff    93724 21 Lug 12:50 msgfmt
-rw-r--r--  1 fiorentino  staff     1520 21 Lug 11:10 ocio-license.txt
-rw-r--r--  1 fiorentino  staff     6184 21 Lug 12:59 readme.html

blender.app:
total 0
drwxr-xr-x  6 fiorentino  staff  204 21 Lug 12:59 Contents

blenderplayer.app:
total 0
drwxr-xr-x  6 fiorentino  staff  204 21 Lug 12:59 Contents

**Comment by lordloki** [comment]
Now:
open blender.app

**Comment by fioresarro** [comment]
The application cannot be opened because its executable is missing.

**Comment by lordloki** [comment]
Now:
cd blender.app/Contents/MacOS

And after
ls -l *

**Comment by fioresarro** [comment]
uhm... in this directory there's nothing...

**Comment by lordloki** [comment]
Then the compilation was wrong as no executable was created. I will try to install this night a virtual macOS

**Comment by fioresarro** [comment]
Hi. OK. Thank you!

**Comment by lordloki** [comment]
Just for info. I already have installed a virtualized MacOS. I'm currently updating it to MacOS 10.3 to can install XCode

**Comment by lordloki** [comment]
Hi @fioresarro , could you test this build?
https://drive.google.com/open?id=1P33XL79L0vtmH0erfspxBgtOIygeYNIq

For me it is crashing but I don't know if it is for bad OpenGL support through VMware or for other things...

For info, It is crashing in glTexImage3D() line 293 at GPU_texture_create_3D in gnu_texture.c

Backtrace:# Blender 2.79 (sub 5), Commit date: 2018-07-22 11:22, Hash f62dca6f3c
  
# backtrace
0   blender                             0x000000010da4cc84 BLI_system_backtrace + 52
1   blender                             0x000000010c2b8c4b sig_handle_crash_backtrace + 43
2   blender                             0x000000010c2b89fd sig_handle_crash + 637
3   libsystem_platform.dylib            0x00007fff7b99cf5a _sigtramp + 26
4   ???                                 0x000000000001b970 0x0 + 113008
5   blender                             0x000000010d390869 GPU_invalid_tex_init + 105
6   blender                             0x000000010d378935 gpu_extensions_init + 1333
7   blender                             0x000000010d37b022 GPU_init + 34
8   blender                             0x000000010c2f1291 wm_window_ghostwindow_add + 321
9   blender                             0x000000010c2f101a wm_window_ghostwindows_ensure + 442
10  blender                             0x000000010c2b9883 WM_check + 195
11  blender                             0x000000010c2ca346 wm_homefile_read + 2310
12  blender                             0x000000010c2d3af1 WM_init + 273
13  blender                             0x000000010c2b3c71 main + 977
14  libdyld.dylib                       0x00007fff7b68e015 start + 1

**Comment by panzergame** [comment]
@lordloki : Do you have an equivalent of `glxinfo` on mac OS ?

**Comment by lordloki** [comment]
@panzergame as Gl extension program i'm running under apple opengl software renderer.

This renderer has available opengl 4.1 under core profile and opengl 2.1 under compatibiliry profile (i think that i'm running blender under this profile).

I will try to solve this issue. Other possibly solution is to install Mac in a hdd extern (with opengl hardware support)

**Comment by totterfree** [comment]
I just attempted to run the build from your google drive link and it crashes before the program opens for some reason. [Here](https://docs.google.com/document/d/13d6lxzjD-OrSUycceIJfW5gQtzxNJ1GuHVfu7tkguvI/edit?usp=sharing) is a link to the crash report. I would also love to be able to use UPBGE on MAC devices since I'd want my games to be cross platform. Thanks for all the effort you are putting into this!

**Comment by panzergame** [comment]
@lordloki : I don't know what is the state of your tests currently and i'm quite happy with the compilation fixes. Would it be possible for you to send me the OSX virtual image (certainly compressed) in the way you like ? Or at least the installer, if it's not with a licence… kopff…

**Comment by lordloki** [comment]
Closing this as it is possible to generate a right build under MacOSX.
I will supply a build at 0.2.5 and several more during the development phase. Thanks for all the help testing the changes. It was a great help.
