### ISSUE TITLE
OSX Compile Crashes on Launch

### ISSUE THREAD

**Issue by Samusoidal** [UPBGE/blender#794]
Compiling on OSX High Sierra creates the binaries just fine, but crashes on launch with this output:
```

# Blender 2.79 (sub 5), Commit date: 2018-08-16 12:47, Hash f1e625c6b4

# backtrace
0   blender                             0x00000001011a73d7 BLI_system_backtrace + 55
1   blender                             0x000000010054db1b sig_handle_crash + 363
2   libsystem_platform.dylib            0x00007fff560cef5a _sigtramp + 26
3   CoreServices                        0x00007fffc70ffb60 CoreServicesVersionNumber + 2551016296
4   ???                                 0x00000001103a0ee6 0x0 + 4567207654
5   libdyld.dylib                       0x00007fff55dc1d86 dlopen + 86
6   blender                             0x0000000102543516 clewInit + 38
7   blender                             0x00000001015e52b3 _ZN3ccl18device_opencl_initEv + 51
8   blender                             0x00000001015bf12f _ZN3ccl6Device17available_devicesEv + 127
9   blender                             0x00000001012b850f _ZN3cclL21get_device_types_funcEP7_objectS1_ + 15
10  blender                             0x00000001026998a6 _PyCFunction_FastCallDict + 166
11  blender                             0x0000000102721bce call_function + 478
12  blender                             0x000000010271f008 _PyEval_EvalFrameDefault + 23576
13  blender                             0x0000000102722701 _PyEval_EvalCodeWithName + 2657
14  blender                             0x00000001027193a0 PyEval_EvalCodeEx + 48
15  blender                             0x0000000102678d69 function_call + 345
16  blender                             0x0000000102651165 PyObject_Call + 101
17  blender                             0x0000000100b23909 bpy_prop_enum_itemf_cb + 169
18  blender                             0x0000000100fa36bd RNA_property_enum_value + 205
19  blender                             0x0000000100b25195 pyrna_py_to_prop + 645
20  blender                             0x000000010269c933 PyObject_SetAttr + 115
21  blender                             0x000000010271c4e4 _PyEval_EvalFrameDefault + 12532
22  blender                             0x0000000102722701 _PyEval_EvalCodeWithName + 2657
23  blender                             0x00000001027193a0 PyEval_EvalCodeEx + 48
24  blender                             0x0000000102678d69 function_call + 345
25  blender                             0x0000000102651165 PyObject_Call + 101
26  blender                             0x0000000100b18232 bpy_app_generic_callback + 146
27  blender                             0x000000010115ce1d BLI_callback_exec + 61
28  blender                             0x0000000100563c6c WM_init + 556
29  blender                             0x000000010054a295 main + 725
30  libdyld.dylib                       0x00007fff55dc0015 start + 1

```

Anything I should be doing differently or is this actually a bug?

**Comment by panzergame** [comment]
In the backtrace you have some calls related to OpenCL, could you compile without OpenCL to see if this part is causing the issue ?

**Comment by Samusoidal** [comment]
Um, can you tell me how to do that? *winces\*

**Comment by panzergame** [comment]
@Samusoidal : In the cmake options disable `WITH_CYCLES_DEVICE_OPENCL` (set to `OFF`), I generally use the tool ccmake to change the options.

**Comment by Samusoidal** [comment]
Thanks, it compiled!

**Comment by lordloki** [comment]
Then, did it finally work on Mac OS X?

**Comment by Samusoidal** [comment]
Yes, it worked.

**Comment by totterfree** [comment]
Is there any chance we could get a build of this up on the official UPBGE downloads?

**Comment by lordloki** [comment]
@totterfree Could you test this build?
https://mega.nz/#!R1sQmSjR!E9y5lc3QYbR3_-jY6EDKzRqRi1HCgBMF8u0CDRrYJaQ

If it crashes then we will need a real MacOSX to get a non crashing build...

**Comment by totterfree** [comment]
@lordloki sorry for the late response. The download you provided worked to some degree. I was able to launch blender, and use the UI. However, the moment I start the game engine, blender crashes. If I attempt to start the standalone player from within blender it crashes immediately as well. **However**, I don't think this is the fault of your build environment specifically since I recently managed to build on my OSX machine with the same results. My steps were as follows...
1. git clone...
2. make update
3. make -WITH_CYCLES_DEVICE_OPENCL=OFF
Here is a link to the crash dump if it's helpful to you in any way.
https://docs.google.com/document/d/1magUExgcaCFNnT7tUGClsiVN40K-YrCpaVPziOPMAwA/edit?usp=sharing
