### ISSUE TITLE
Game drops to ~5fps after addobject or playing animation

### ISSUE THREAD

**Issue by twzero** [UPBGE/blender#837]
Hi,

I've been experiencing issues with sudden, extreme slowdowns (frame drops to about 5fps) after playing animations and adding objects from inactive layers via addObject. This seems to happen about 10% of the time when loading new objects into the scene, and persists until I move the mouse out of the embedded player and back in again.

The profiler / debug tool shows no signs of increased load, and the game seems to be going on as normal in the background with the usual rate of logic ticks, since events are being printed to the screen and I have full control of the character. The slowdown seems to be limited to the display only.

This BA user seems to be experiencing the same issue:
[](https://blenderartists.org/t/game-goes-in-stutter-mode-after-addobject-or-playing-animation/1125985/4)

This is my original post explaining the issue in detail:
[](https://blenderartists.org/t/occasional-massive-slowdowns-when-using-libfree-libload/1102045)

I’m using:
UPBGE v0.2.3
Linux Mint 18.3
Intel NUC i7, 16 GB RAM

The issue persists in any scene that I have tried loading in this way, including a small scene containing 5 objects.

I know that a lot of work has been put into this new version, so has this already been addressed?

**Comment by BluePrintRandom** [comment]
test file - please

what is your physics usage like ? - what are the physics shapes?

[your sure your not adding 2 objects?] (having a object that is high poly
triangle mesh intersect.

how much are you printing? (print is pretty expensive)

**Comment by twzero** [comment]
Hi,

Unfortunately, the code is part of a large long-term commercial project and I wouldn't really like to let any part of it get out into the open for now. Here is a basic example of the type of code that I'm using to change the scene:

`def change_map(self):
        always = cont.sensors['Always']

        if always.positive and new_map is not None:

            if self.transition_timer is not None and self.transition_timer == 1:
                self.transition_timer -= 1

                # Step 3: LibFree all unneeded assets


            elif self.transition_timer is not None and self.transition_timer &gt; 0:
                self.transition_timer -= 1

                # Step 2: This passes the time while screen fades out


            elif self.transition_timer is not None:
                self.transition_timer = None
                new_map = None

                # Step 4:
                # LibLoad map
                # LibLoad any new player assets
                # LibLoad enemies
                # Etc

                # SCRIPT ENDS HERE

            else:
                self.transition_timer = 60

                # Step 1: SCRIPT BEGINS HERE
                # Start screen fade-out action`


The objects that are being added are all cubes that have planes parented to them. These planes are being used as placeholders for other planes containing sprites (the mesh is replaced, giving the effect of animation). The spritesheet textures for each character are all 2048 x 2048px each. In the scene that I tested last there were 3 characters added to the level (3 textures and 36 vertices total for characters, approx 100 vertices total for animation frames), which shouldn't be a strain on any system.

Generally the framerate hasn't dipped under 60fps, and almost all of the debug profiler properties have been under 30% (even while the display slowdown is occurring).  I'm using low-res sprites, minimal physics usage, no lighting and all of the materials are shadeless. Generally, the game has a low footprint.

I've just checked, and I don't seem to be adding two objects or have intersecting meshes. Most of the geometry that is imported is either a cube or a plane.

I'm printing to the console each time there is a change in the ai state, so between all three test characters, there is one console print every few seconds.

So, there doesn't seem to be any problem with slowdowns when the game is running normally (between loading areas). The only time there is a problem is when the level contents are changed, i.e. objects are libloaded in/out, objects added via addObject and the level change animation plays. This is a rare problem (occurs maybe once in an hours worth of testing), but when it does happen the screen is locked/slowed for 1 minute or so. I've been trying to sort this out over the past year and spent a good deal of time trying to get to the bottom of what's causing it, and so at this stage I'm thinking that it might be a bug within Blender/UPBGE.

**Comment by lordloki** [comment]
Maybe @panzergame can supply you with master+branch libload build....

**Comment by panzergame** [comment]
@twzero : Are you on linux ?

**Comment by twzero** [comment]
@lordloki : thanks, that definitely sounds like what I'm looking for. I'll give it a go, assuming that panzergame is ok with providing the build.

@panzergame : Yep, Linux Mint 18.3.

**Comment by panzergame** [comment]
@twzero : https://download.upbge.org/download/release/linux64/UPBGE_ge_bug_fix_805_v0.2.3b2.79d18092018hc162be8Linux64.tar.xz

You need additionally to ensure TBB is installed.

**Comment by twzero** [comment]
Thanks, I'll let you know how it goes.

**Comment by panzergame** [comment]
Did the build work ?

**Comment by twzero** [comment]
I'm getting this error when starting UPBGE from the console:
`/lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.25' not found (required by ./blender)`

After a bit of searching it looks like most of the fixes/workarounds for this issue would require some pretty deep changes to my system (GLIBC is apparently used by a good number of linux programs).

So, I have a few options. Would it be possible to put together a libload build for Mint that uses this version of GLIBC? Alternatively, I could try building from source myself (or less ideally, either dist-upgrade or sit tight until the next full version of UPBGE is released). Which would you recommend?

**Comment by panzergame** [comment]
For the moment I advice you to build from sources (branch ge_bug_fix_805).

What's is your glibc version on linux mint ?

**Comment by lordloki** [comment]
Here you have a ubuntu 16.04 build https://mega.nz/#!d4Uw0AgB!cMG1Q0Bxa8npCLwe6vMkdDeS9rAh1RXAv1IGJvbsg-U

It was hard as the libraries are outdated mostly. It is compiled without international text and opencollada.

**Comment by twzero** [comment]
@panzergame  I have GLIBC version 2.23 installed.

Thanks for the new build, I appreciate the effort. I'll let you know how it goes tomorrow (I've been working on the game all day so I've gotta take a break).

**Comment by twzero** [comment]
Ok, so Blender is opening (nice start-up file btw), however when I run the game Blender crashes/quits and prints the following to the console:

`Writing: /tmp/main.crash.txt
Segmentation fault (core dumped)`

These are the contents of main.crash.txt:

`# Blender 2.79 (sub 6), Commit date: 2018-09-22 22:21, Hash 5e890fb

# backtrace
./blender(BLI_system_backtrace+0x30) [0x1619750]
./blender() [0xaae531]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7fc639ec14b0]
./blender() [0x122a800]
./blender() [0x122b930]
./blender(BLO_library_link_end+0x2a) [0x122c00a]
./blender(_ZN12BL_Converter13LinkBlendFileEP11BlendHandlePKcPcP8KX_ScenePS4_s+0x182) [0xec4e22]
./blender(_ZN12BL_Converter17LinkBlendFilePathEPKcPcP8KX_ScenePS2_s+0x49) [0xec5789]
./blender() [0xe493c8]
./blender(_PyCFunction_FastCallKeywords+0x1ac) [0x278fe7c]
./blender() [0x2806a6e]
./blender(_PyEval_EvalFrameDefault+0xc9b) [0x28086eb]
./blender() [0x28066d5]
./blender() [0x2806987]
./blender(_PyEval_EvalFrameDefault+0x102d) [0x2808a7d]
./blender() [0x2805d31]
./blender() [0x2806be1]
./blender(_PyEval_EvalFrameDefault+0x102d) [0x2808a7d]
./blender() [0x2805d31]
./blender() [0x2806be1]
./blender(_PyEval_EvalFrameDefault+0x102d) [0x2808a7d]
./blender() [0x2805d31]
./blender() [0x2806be1]
./blender(_PyEval_EvalFrameDefault+0x102d) [0x2808a7d]
./blender() [0x2805d31]
./blender(_PyFunction_FastCallDict+0x2c9) [0x280f629]
./blender(_PyObject_FastCallDict+0x1e0) [0x273dbc0]
./blender(_PyObject_Call_Prepend+0xca) [0x273dcba]
./blender(PyObject_Call+0x5c) [0x273d89c]
./blender() [0x27afadb]
./blender() [0x27a90ba]
./blender(_PyObject_FastCallDict+0xa2) [0x273da82]
./blender() [0x2806838]
./blender(_PyEval_EvalFrameDefault+0x102d) [0x2808a7d]
./blender() [0x28066d5]
./blender(_PyFunction_FastCallDict+0x1ec) [0x280f54c]
./blender(_PyObject_FastCallDict+0x1e0) [0x273dbc0]
./blender(_PyObject_Call_Prepend+0xca) [0x273dcba]
./blender(PyObject_Call+0x5c) [0x273d89c]
./blender() [0x27afadb]
./blender() [0x27a90ba]
./blender(_PyObject_FastCallDict+0xa2) [0x273da82]
./blender() [0x2806838]
./blender(_PyEval_EvalFrameDefault+0x102d) [0x2808a7d]
./blender() [0x2805d31]
./blender() [0x2806be1]
./blender(_PyEval_EvalFrameDefault+0x102d) [0x2808a7d]
./blender() [0x28066d5]
./blender(PyEval_EvalCodeEx+0x2f) [0x280757f]
./blender() [0x27667b8]
./blender(PyObject_Call+0x5c) [0x273d89c]
./blender(_ZN20SCA_PythonController7TriggerEP16SCA_LogicManager+0x193) [0xf13fb3]
./blender(_ZN16SCA_LogicManager10BeginFrameEdd+0x9c) [0xf0c4ec]
./blender(_ZN8KX_Scene15LogicBeginFrameEdd+0x105) [0xe583e5]
./blender(_ZN15KX_KetsjiEngine9NextFrameEv+0x1a4) [0xe3bc64]
./blender(_ZN11LA_Launcher15EngineNextFrameEv+0x25) [0xe338d5]
./blender(_ZN18LA_BlenderLauncher15EngineNextFrameEv+0x33) [0xe33093]
./blender(_ZN11LA_Launcher14EngineMainLoopEv+0x27c) [0xe33ccc]
./blender(StartKetsjiShell+0x235) [0xe324b5]
./blender() [0xbb42a4]
./blender() [0xab3e9f]
./blender() [0xab5185]
./blender() [0xab55cb]
./blender() [0xab5bdc]
./blender(wm_event_do_handlers+0x40d) [0xab642d]
./blender(WM_main+0x20) [0xaaeef0]
./blender(main+0x418) [0xa6ab68]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fc639eac830]
./blender(_start+0x29) [0xaaa9f9]`

It seems to be doing this at the point where it performs the first libload (for the map/level file). Here is the line that does the fetching:

`libraryStatus = bge.logic.LibLoad(path,"Scene", scene=scene, async=load_async)`

I've tried setting async to True, False, and removing it completely, but no luck so far.

Is libload used still used this way with this version?

**Comment by twzero** [comment]
The full function that is used for all libloading in the game:

`def load_and_merge(self, scene, asset, type, load_async=False):

	perspective = "top" if self.area[5] > 0 else "side"

	path = "//resources/" + type + "/" + asset.lower() + "/" + perspective + "/" + asset.lower() + ".blend"

	libraryStatus = bge.logic.LibLoad(path,"Scene", scene=scene, async=load_async)

	if not load_async:
		self.load_spritesheet(asset)

	return libraryStatus.libraryName`

**Comment by lordloki** [comment]
now you have to use asynchronous instead of async.
async is a reserved word for Python 3.7
https://github.com/UPBGE/blender/wiki/Release-notes-version-0.2.4#compatibility-issues

**Comment by twzero** [comment]
Ah I see, thanks.

It turns out that the map file is being libloaded without any issues and the crash is actually taking place on the step after this, when the camera.blend is loaded using the load_and_merge function above (same function the map uses). However, it seems to crash while loading in _any_ .blend at this stage (I swapped both the camera & map files with the new default start-up file and various others... same problem).  Once one file has been libloaded it seems that nothing else can be loaded in without causing Blender to crash.

**Comment by lordloki** [comment]
Yes, i think it is related to libload bug
