### ISSUE TITLE
BUG - Modify Object 'Static' to 'Character' = Close Engine

### ISSUE THREAD

**Issue by kholyphoenix1** [UPBGE/blender#886]
Hello,

When I ran the game I had no problem. (UPBGE 0.2.4 x64) (Arch Linux)
More when leaving the game using the ESC key UPBGE presents an error in the terminal and closes alone and it is necessary to open the UPBGE again..

[code]
[linux@linux-pc UPBGEv0.2.4b2.79Linux64]$ ./blender
Color management: using fallback mode for management
found bundled python: /home/linux/Downloads/UPBGEv0.2.4b2.79Linux64/2.79/python
Read blend: .../Game.blend

Blender Game Engine Started
Blender Game Engine Finished
Writing: /tmp/Game.crash.txt
Targeting failure (recorded core image)
[/code]

**Comment by lordloki** [comment]
Could you also copy the contents of the file that is in /tmp/Game.crash.txt?

Você também pode copiar o conteúdo do arquivo que está em /tmp/Game.crash.txt?

**Comment by kholyphoenix1** [comment]
Não sabia que o desenvolver era BR...

Segue o código.
[code]
# Blender 2.79 (sub 6), Commit date: 2018-10-01 21:33, Hash a678430b93

# backtrace
./blender(BLI_system_backtrace+0x33) [0x55c1497da543]
./blender(+0x14b0260) [0x55c148c72260]
/usr/lib/libc.so.6(+0x37e00) [0x7fe863b69e00]
./blender(_ZN23btCollisionDispatcherMt15releaseManifoldEP20btPersistentManifold+0x4a) [0x55c14a8d356a]
./blender(_ZN24btConvexTriangleCallbackD1Ev+0x25) [0x55c14a8d72b5]
./blender(_ZN33btConvexConcaveCollisionAlgorithmD1Ev+0x1c) [0x55c14a8d72dc]
./blender(_ZN28btHashedOverlappingPairCache20cleanOverlappingPairER16btBroadphasePairP12btDispatcher+0x1f) [0x55c14a9407ff]
./blender(_ZN28btHashedOverlappingPairCache21removeOverlappingPairEP17btBroadphaseProxyS1_P12btDispatcher+0xcc) [0x55c14a940a7c]
./blender(_ZN19btGhostPairCallback21removeOverlappingPairEP17btBroadphaseProxyS1_P12btDispatcher+0x7c) [0x55c1490a2d6c]
./blender(_ZN28btHashedOverlappingPairCache21removeOverlappingPairEP17btBroadphaseProxyS1_P12btDispatcher+0x142) [0x55c14a940af2]
./blender(_ZN28btHashedOverlappingPairCache26processAllOverlappingPairsEP17btOverlapCallbackP12btDispatcher+0xac) [0x55c14a94102c]
./blender(_ZN28btHashedOverlappingPairCache37removeOverlappingPairsContainingProxyEP17btBroadphaseProxyP12btDispatcher+0x2d) [0x55c14a9408dd]
./blender(_ZN16btDbvtBroadphase12destroyProxyEP17btBroadphaseProxyP12btDispatcher+0x55) [0x55c14a8cc7f5]
./blender(_ZN16btCollisionWorld21removeCollisionObjectEP17btCollisionObject+0x50) [0x55c14a8e72d0]
./blender(_ZN21CcdPhysicsEnvironment26RemoveCcdPhysicsControllerEP20CcdPhysicsControllerb+0x18a) [0x55c1490a1d8a]
./blender(_ZN20CcdPhysicsControllerD1Ev+0x2b) [0x55c1490b7f8b]
./blender(_ZN20CcdPhysicsControllerD0Ev+0x9) [0x55c1490b8029]
./blender(_ZN13KX_GameObjectD1Ev+0x13c) [0x55c149052dac]
./blender(_ZN13KX_GameObjectD0Ev+0x9) [0x55c149052e79]
./blender(_ZN8KX_Scene15NewRemoveObjectEP13KX_GameObject+0x4bf) [0x55c14902084f]
./blender(_ZN8KX_Scene24RemoveNodeDestructObjectEP13KX_GameObject+0x20) [0x55c149020920]
./blender(+0x185ea3c) [0x55c149020a3c]
./blender(_ZN8KX_SceneD1Ev+0x5d) [0x55c14901d19d]
./blender(_ZN8KX_SceneD0Ev+0x9) [0x55c14901d539]
./blender(_ZN12BL_Converter11RemoveSceneEP8KX_Scene+0xe1) [0x55c149087e11]
./blender(_ZN15KX_KetsjiEngine22ReplaceScheduledScenesEv+0x137) [0x55c149001827]
./blender(_ZN15KX_KetsjiEngine22ProcessScheduledScenesEv+0x1c) [0x55c149001a5c]
./blender(_ZN15KX_KetsjiEngine9NextFrameEv+0x24e) [0x55c149001d1e]
./blender(_ZN11LA_Launcher15EngineNextFrameEv+0x25) [0x55c148ff97c5]
./blender(_ZN18LA_BlenderLauncher15EngineNextFrameEv+0x33) [0x55c148ff8e33]
./blender(_ZN11LA_Launcher14EngineMainLoopEv+0x302) [0x55c148ff9c32]
./blender(StartKetsjiShell+0x21c) [0x55c148ff81ec]
./blender(+0x15b51fd) [0x55c148d771fd]
./blender(+0x14b57b3) [0x55c148c777b3]
./blender(+0x14b6d59) [0x55c148c78d59]
./blender(+0x14b746a) [0x55c148c7946a]
./blender(+0x14b788c) [0x55c148c7988c]
./blender(wm_event_do_handlers+0x5b0) [0x55c148c7a2a0]
./blender(WM_main+0x20) [0x55c148c72c00]
./blender(main+0x430) [0x55c148bf3c50]
/usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7fe863b56223]
./blender(_start+0x2a) [0x55c148c6e73a]
[/code]

**Comment by ethicalfive** [comment]
Was the .blend file made before the latest version? I also had some 0.2.3 files crash on escape and figured it was a version incompatibility issue.

**Comment by kholyphoenix1** [comment]
> Was the .blend file made before the latest version? I also had some 0.2.3 files crash on escape and figured it was a version incompatibility issue.

Yes, i'm using UPBGE 0.2.3.
When running the game by the Standalone Player no error occurs.
If I choose to execute by Embedded Player the error that I mentioned above occurs.

**Comment by panzergame** [comment]
Hello, do you have the crash with a `latest` version downloaded from https://download.upbge.org/ ?

I recognize the backtrace to be the one of character issue that was fixed this week.

**Comment by kholyphoenix1** [comment]
@panzergame , I downloaded the last version of UPBGE yesterday.

**Comment by kholyphoenix1** [comment]
Hello, 
I did a test using the standard UPBGE 0.2.4 project.
I modify the physics of the Cube object from 'static' to 'character' and do not modify anything and running the game and pressing 'ESC' the Engine closes alone.

**Comment by ethicalfive** [comment]
I cannot reproduce this with the latest git source. Also older version files load correctly now. I guess rolling back bullet fixed this?

**Comment by ethicalfive** [comment]
whats with the laughing emojis..?

**Comment by panzergame** [comment]
The commit 33669669cab258a41839fd4befe6bf76d27e9860 target this bug. @ethicalfive can you test the build from yesterday ? https://download.upbge.org/download/release/windows64/UPBGE_master_v0.2.4d2018101621h263b6a8Windows64.zip

**Comment by ethicalfive** [comment]
I only have a Linux install on my pc

**Comment by panzergame** [comment]
Not a problem ! https://download.upbge.org/download/release/linux64/UPBGE_master_v0.2.4b2.79d2018101621h263b6a8Linux64.tar.xz

**Comment by ethicalfive** [comment]
Couldn't replicate the bug with that supplied build either.
https://youtu.be/UP1j0CNQ0X0

**Comment by kholyphoenix1** [comment]
> I only have a Linux install on my pc

I have... only Linux...

**Comment by ethicalfive** [comment]
> > I only have a Linux install on my pc
> 
> I have... only Linux...

What's your problem seriously?

**Comment by youle31** [comment]
Is this bug still in last master (last upbge sources) @kholyphoenix1 ? Thanks
